Refaccionaria los Mochis/Pages/Reportes/ReporteProductosRack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.Reportes.ReporteProductosRack"
             Title="ReporteProductosRack">
    <ContentPage.Resources>
        <Color x:Key="SubButtonColor">#1D8348</Color>
        <Color x:Key="ItemButtonColor">#3FBB6E</Color>
        <Color x:Key="NoParteLabelColor">#000</Color>


        <Style x:Key="SubButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource SubButtonColor}" />
            <Setter Property="WidthRequest" Value="420" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="ItemButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource ItemButtonColor}" />
            <Setter Property="WidthRequest" Value="420" />
            <Setter Property="Margin" Value="40,0,0,0" />
        </Style>
        <Style x:Key="NoParteButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Gray" />
            <Setter Property="WidthRequest" Value="180" />
            <Setter Property="Margin" Value="60,0,0,0" />
        </Style>
        <Style x:Key="NoParteLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="{StaticResource NoParteLabelColor}" />
            <Setter Property="Margin" Value="60,0,0,0" />
        </Style>
        <Style x:Key="LoadingLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <StackLayout>
            <Label
    x:Name="lblRack" 
    Text=""
    VerticalOptions="Center" 
    HorizontalOptions="Center"
                FontSize="30"
                Margin="10"
    />
            <StackLayout x:Name="MainStackLayout" Spacing="10" HorizontalOptions="Start">
            </StackLayout>
            <!--<Button Text="Actualizar" Clicked="Actualizar_Clicked" Margin="5" />-->
            <Button Text="Regresar" Clicked="Button_Clicked" Margin="5"/>
        </StackLayout>
    </ScrollView> 
</ContentPage>