Refaccionaria los Mochis/Pages/Reportes/ReporteUltimosRegistros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.Reportes.ReporteUltimosRegistros"
             Title="ReporteUltimosRegistros"
             BackgroundColor="#124734">

    <StackLayout Padding="10">
        <ListView x:Name="ProductosListView" BackgroundColor="Gray" SeparatorColor="#FCC208" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding Descripcion}" FontAttributes="Bold" FontSize="18" TextColor="White" />
                            <Label Text="{Binding NoParte}" FontSize="16" TextColor="White" />
                            <Label Text="{Binding oRack.Ubicacion}" FontSize="16" TextColor="White" />
                            <Label Text="{Binding oSeccion.Ubicacion}" FontSize="16"  TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto" Margin="0,10,0,0">
            <CheckBox x:Name="CheckBoxUsuario" Grid.Column="0" Color="#FCC208" />
            <Label Text="Usuario" Grid.Column="1" VerticalOptions="Center" TextColor="White" />
            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3" Grid.Column="2"
                    BackgroundColor="Gray">
                <Entry x:Name="BusquedaUsuarioaEntry"   FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>
        </Grid>

        <!-- Fila para el CheckBox y la entrada de cantidad -->
        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto" Margin="0,10,0,0">
            <CheckBox x:Name="CheckBoxCantidad" Grid.Column="0" Color="#FCC208"  />
            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3" Grid.Column="2"
                    BackgroundColor="Gray">
                <Entry x:Name="BusquedaCantidadEntry"  FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>
            <Label Text="Cantidad" Grid.Column="1" VerticalOptions="Center"  TextColor="White" />
        </Grid>

        <Button Text="Buscar" Clicked="Button_Clicked_1" Margin="10" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208"/>

        <Button Text="Regresar" Clicked="Button_Clicked" Margin="15" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208"/>
    </StackLayout>
</ContentPage>
