Refaccionaria los Mochis/Pages/Code39.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.Code39"
             Title="Code39">
    <ContentPage.Resources>
        <Color x:Key="MainButtonColor">#0B6623</Color>
        <Color x:Key="SubButtonColor">#1D8348</Color>
        <Color x:Key="ItemButtonColor">#3FBB6E</Color>
        <Color x:Key="NoParteLabelColor">#000</Color>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainButtonColor}" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="WidthRequest" Value="420" />
        </Style>
        <Style x:Key="SubButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource SubButtonColor}" />
            <Setter Property="WidthRequest" Value="420" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <!-- Margen para desplazar elementos secundarios -->
        </Style>
        <Style x:Key="ItemButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource ItemButtonColor}" />
            <Setter Property="WidthRequest" Value="420" />
            <Setter Property="Margin" Value="40,0,0,0" />
            <!-- Margen para desplazar elementos secundarios -->
        </Style>
        <Style x:Key="NoParteLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22   " />
            <Setter Property="TextColor" Value="{StaticResource NoParteLabelColor}" />
            <Setter Property="Margin" Value="60,0,0,0" />
            <!-- Margen para desplazar elementos secundarios -->
        </Style>

    </ContentPage.Resources>

    <ScrollView Margin="5">
        <StackLayout>
            <StackLayout x:Name="MainStackLayout" Spacing="10" HorizontalOptions="Start">

            </StackLayout>
            <Button Text="Actualizar" Clicked="Actualizar_Clicked" Margin="5" />
            <Button Text="Regresar" Clicked="Button_Clicked" Margin="5"/>
        </StackLayout>
    </ScrollView>
</ContentPage>