Refaccionaria los Mochis/Pages/CrearProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.CrearProducto"
             Title="CrearProducto"
             BackgroundColor="#124734">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Código de Barras" FontSize="22" Margin="0,10,0,0" TextColor="White"/>
            <Label Text="{Binding CodigoBarras}" FontSize="22" FontAttributes="Bold" TextColor="White" />
            <Grid ColumnDefinitions="*, Auto,auto" RowDefinitions="Auto" Margin="0,10,0,0">
                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="CodigoBarras" Placeholder="Codigo de Barras"  Grid.Column="0" FontSize="22" Text="{Binding CodigoBarras}" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
                <Button x:Name="BtnPasarNoparte" Text="->" Clicked="BtnPasarNoparte_Clicked" Grid.Column="1" FontSize="22" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208" />
            </Grid>


            <Label Text="Número de Parte" Margin="5" FontSize="22"  FontAttributes="Bold" TextColor="White"/>
            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                <Entry x:Name="NoParteEntry" Placeholder="Ingrese el número de parte" Margin="5" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>

            <Label Text="Marca" Margin="5" FontSize="22"  FontAttributes="Bold" TextColor="White" />
            <Grid ColumnDefinitions="*, Auto,auto" RowDefinitions="Auto" Margin="0,10,0,0">

                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="BusquedaMarcaEntry" Text="" Placeholder="Ingrese término de búsqueda" Grid.Column="0" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>

                <Button Text="Buscar" Clicked="Button_Clicked" Grid.Column="1" FontSize="22" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208" Margin="8"/>
                <Button x:Name="BtnLineaMarcar" Text="Limpiar" Clicked="BtnLineaMarcar_Clicked" Grid.Column="2" FontSize="22" BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>

            </Grid>
            <ListView x:Name="MarcasListView" ItemSelected="MarcasListView_ItemSelected" BackgroundColor="Gray" SeparatorColor="#FCC208" WidthRequest="290" HorizontalOptions="Start" Margin="25,-8"   >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <TextCell TextColor="White" Text="{Binding Descripcion}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Linea" Margin="5" FontSize="22"  FontAttributes="Bold" TextColor="White"/>

            <Grid ColumnDefinitions="*, Auto,auto" RowDefinitions="Auto" Margin="0,10,0,0">
                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="BusquedaLineaEntry" Text="IGNICION" Placeholder="Ingrese término de búsqueda" Grid.Column="0" FontSize="22"  BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
                <Button x:Name="BtnLineaBusqueda" Text="Buscar" Clicked="BtnLineaBusqueda_Clicked" Grid.Column="1" FontSize="22"  BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>
                <Button x:Name="BtnLineaLimpiar" Text="Limpiar" Clicked="BtnLineaLimpiar_Clicked" Grid.Column="2" FontSize="22"  BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>
            </Grid>
            <ListView x:Name="LineasListView" ItemSelected="LineaListView_ItemSelected"  BackgroundColor="Gray" SeparatorColor="#FCC208" WidthRequest="290" HorizontalOptions="Start" Margin="25,-8"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" Text="{Binding Descripcion}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Descripción" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>


            <Grid ColumnDefinitions="*, Auto,auto" RowDefinitions="Auto" Margin="0,10,0,0">
                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="DescripcionEntry" Text="" Placeholder="Ingrese la descripción del producto" Margin="5" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
                <Button x:Name="BtnDescripcionLIMPIAR" Text="LIMPIAR" Clicked="BtnDescripcionLIMPIAR_Clicked" Grid.Column="1" FontSize="22"  BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>
            </Grid>


            <Label Text="Precio" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>

            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                <Entry x:Name="PrecioEntry" Placeholder="Ingrese el precio del producto" Margin="5" Keyboard="Numeric" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>

            <Label Text="Mínimo" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>
            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                <Entry x:Name="MinimoEntry" Text="2" Placeholder="Ingrese el stock mínimo" Margin="5" Keyboard="Numeric" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>

            <Label Text="Máximo" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>
            <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                <Entry x:Name="MaximoEntry" Text="4" Placeholder="Ingrese el stock máximo" Margin="5" Keyboard="Numeric" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
            </Frame>

            <Label Text="Almacen" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>

            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto" Margin="0,10,0,0">
                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="BusquedaAlmacenEntry" Placeholder="Ingrese término de búsqueda" Grid.Column="0" Text="COLOSIO" IsEnabled="False" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
                <Button x:Name="BtnAlmacenBusqueda" Text="Buscar" Clicked="BtnAlmacenBusqueda_Clicked" Grid.Column="1" IsEnabled="False" FontSize="22"  BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>
            </Grid>
            <ListView x:Name="AlmacenesListView" ItemSelected="AlmacenesListView_ItemSelected"   BackgroundColor="Gray" SeparatorColor="#FCC208" WidthRequest="290" HorizontalOptions="Start" Margin="25,-8"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" Text="{Binding Ubicacion}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Rack" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>

            <Grid ColumnDefinitions="*, Auto,auto" RowDefinitions="Auto" Margin="0,10,0,0">

                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="BusquedaRackEntry" Text="J1" Placeholder="Ingrese Rack" Grid.Column="0" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
                <Button x:Name="BtnRackBusqueda" Text="Buscar" Clicked="BtnRackBusqueda_Clicked" Grid.Column="1" FontSize="22"  BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>
                <Button x:Name="BtnLineaRack" Text="Limpiar" Clicked="BtnLineaRack_Clicked" Grid.Column="2" FontSize="22" BackgroundColor="Gray" TextColor="White" Margin="8" BorderColor="#FCC208"/>

            </Grid>
            <ListView x:Name="RacksListView" ItemSelected="RacksListView_ItemSelected"   BackgroundColor="Gray" SeparatorColor="#FCC208" WidthRequest="290" HorizontalOptions="Start" Margin="25,-8"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" Text="{Binding Ubicacion}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Secccion" Margin="5" FontSize="22" FontAttributes="Bold" TextColor="White"/>

            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto" Margin="0,10,0,0">
                <Frame 
                    BorderColor="#FCC208"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="Gray">
                    <Entry x:Name="BusquedaSeccionEntry" Placeholder="Ingrese término de búsqueda" Grid.Column="0" IsEnabled="False" FontSize="22" BackgroundColor="Gray" TextColor="White" Background="Gray" PlaceholderColor="White"/>
                </Frame>
            </Grid>

            <ListView x:Name="SeccionListView" ItemSelected="SeccionListView_ItemSelected"   BackgroundColor="Gray" SeparatorColor="#FCC208" WidthRequest="525" HorizontalOptions="Start" Margin="28,-8"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" Text="{Binding Ubicacion}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<Label Text="Cantidad" Margin="5" FontSize="22"/>
            <Entry x:Name="CantidadEntry" Placeholder="Ingrese el stock mínimo" Margin="5" Keyboard="Numeric" FontSize="22"/>-->



            <Button Text="Guardar" Clicked="GuardarProducto_Clicked" BackgroundColor="Green" Margin="5,40" FontSize="22" BorderColor="White" />

            <Button x:Name="btnRegresar" Clicked="btnRegresar_Clicked" Text="Regresar" Margin="0,0,0,30" FontSize="22" BackgroundColor="Red" BorderColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>