Refaccionaria los Mochis/Pages/LeerProductoInsert.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.LeerProductoInsert"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui"
             Title="LeerProductoInsert"
             BackgroundColor="#124734">
    <VerticalStackLayout
       Spacing="25"
       Padding="30,0"
       VerticalOptions="Center">

        <Label 
           Text="Insertar Productos"
           FontSize="28"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Center" />

        <Frame
            BorderColor="Transparent"
            Padding="0"
            Margin="0"
            BackgroundColor="#124734">
            <zxing:CameraBarcodeReaderView
               x:Name="barcodeReaderView"
               WidthRequest="450"
               HeightRequest="450"
               BarcodesDetected="barcodeReaderView_BarcodesDetected"
               IsEnabled="True" 
               Margin="5,5"
                />
        </Frame>

        <Button
          x:Name="btnRegresar"
          Clicked="btnRegresar_Clicked"
          Text="Regresar "
          BackgroundColor="Gray"
          TextColor="White"
          BorderColor="#FCC208"
          BorderWidth="2"
          CornerRadius="5"
          Margin="0,0,0,30" />

        <Button
          x:Name="btnEscribir"
          Clicked="btnEscribir_Clicked"
          Text="Escribir codigo de Barras"
          BackgroundColor="Gray"
          TextColor="White"
          BorderColor="#FCC208"
          BorderWidth="2"
          CornerRadius="5"
          Margin="0,0,0,30" />
    </VerticalStackLayout>
</ContentPage>
