Refaccionaria los Mochis/Pages/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.login"
             Title="login"
             BackgroundColor="#124734">


    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" >

        <Image Source="logo_musculoso_circular.png"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <Label 
            Text="Usuario"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"/>

        <Frame BackgroundColor="White"
               CornerRadius="10"
               BorderColor="#FCC208"
               Padding="0"
               Margin="0,0,0,20">
            <Entry x:Name="usernameEntry"
                   Placeholder="Introduce Usuario"
                   PlaceholderColor="#00943A"
                   TextColor="Black"
                   Margin="10,5"/>
        </Frame>

        <Label 
            Text="Contraseña"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"/>

        <Frame BackgroundColor="White"
               CornerRadius="10"
               BorderColor="#FCC208"
               Padding="0"
               Margin="0,0,0,20">
            <Entry x:Name="passwordEntry"
                   Placeholder="Introduce Contraseña"
                   PlaceholderColor="#00943A"
                   TextColor="Black"
                   IsPassword="True"
                   Margin="10,5"/>
        </Frame>

        <Button
            x:Name="btnlogin"
            Clicked="btnlogin_Clicked"
            Text="Login"
            BackgroundColor="#FCC208"
            TextColor="Black"
            Margin="0,20,0,0"
            WidthRequest="200"
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>