Refaccionaria los Mochis/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.MenuPage"
             Title="MenuPage"
             BackgroundColor="Gray">
    <ScrollView>
        <StackLayout>
            <Label FontSize="24" Margin="0,10" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold">Menu</Label>

            <ListView x:Name="lstMenu" ItemTapped="lstMenu_ItemTapped"
                  SelectedItem="{Binding oMenuCLS}"
                  ItemsSource="{Binding lista}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell >
                            <StackLayout BackgroundColor="#124734" Orientation="Horizontal" Padding="10">
                                <!-- Icono -->
                                <Label Text="{Binding nombreicono}" 
                                   Style="{StaticResource MaterialIcon}"
                                   VerticalOptions="Center"
                                       TextColor="White"/>
                                <!-- Nombre de la opción -->
                                <Label Text="{Binding nombreopcion}"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"
                                       TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <Label x:Name="NombreCuentas" FontSize="24"  Margin="0,5"  HorizontalTextAlignment="Center" FontAttributes="Bold"  TextColor="White"></Label>

                <Image Source="logo_musculoso_circular.png"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>
                <Label FontSize="14" Margin="0,5" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold">Refaccionaria Los Mochis</Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>