Refaccionaria los Mochis/Pages/Compra/CompraDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Refaccionaria_los_Mochis.Pages.Compra.CompraDetallesPage"
             Title="CompraDetallesPage"
             BackgroundColor="#124734">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Label Text="Detalles de la Compra" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       Margin="0,10,0,20" TextColor="White" />

                <!-- Encabezados -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="No. Parte" 
                           FontAttributes="Bold" 
                           HorizontalOptions="StartAndExpand" TextColor="White"
                           FontSize="20"/>
                    <Label Text="Cantidad" 
                           FontAttributes="Bold" 
                           HorizontalOptions="EndAndExpand" TextColor="White"
                           FontSize="20"/>
                    <Label Text="Precio" 
                           FontAttributes="Bold" 
                           HorizontalOptions="EndAndExpand" TextColor="White"
                           FontSize="20"/>
                    <Label Text="Act. $" 
                           FontAttributes="Bold" 
                           HorizontalOptions="EndAndExpand" TextColor="White"
                           FontSize="20"/>
                    <Label Text="Cantidad" 
                           FontAttributes="Bold" 
                           HorizontalOptions="EndAndExpand" TextColor="White"
                           FontSize="20"/>
                </StackLayout>

                <!-- CollectionView -->
                <CollectionView x:Name="DetallesCollectionView"
                                VerticalOptions="FillAndExpand"
                                Margin="0,10,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*,*">
                                <Label Grid.Column="5" 
                                       Text="{Binding CompraDtlId}" 
                                       IsVisible="False" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"  TextColor="White"
                                       FontSize="20"/>
                                <Label Grid.Column="0" Text="{Binding oProductoProveedor.oProducto.NoParte}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand" TextColor="White"
                                       FontSize="20"/>
                                <Label Grid.Column="1" Text="{Binding Cantidad}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="EndAndExpand" TextColor="White"
                                       FontSize="20"/>
                                <Label Grid.Column="2" Text="{Binding Precio}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="EndAndExpand" TextColor="White"
                                       FontSize="20"/>
                                <CheckBox Grid.Column="3" 
                                          IsChecked="{Binding IsPrecioChecked}" 
                                          VerticalOptions="Center"
                                          HorizontalOptions="EndAndExpand" Color="#FCC208" 
                                          CheckedChanged="OnPrecioCheckedChanged"/>
                                <CheckBox Grid.Column="4" 
                                          IsChecked="{Binding IsCantidadChecked}" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="EndAndExpand" Color="#FCC208" 
                                          CheckedChanged="OnCantidadCheckedChanged"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botón de guardar -->
                <Button
                    x:Name="btnGuardar"
                    Text="Guardar"
                    Clicked="btnGuardar_Clicked"
                    Margin="10" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208"/>

                <!-- Botón de regresar -->
                <Button
                    x:Name="btnRegresar"
                    Text="Regresar"
                    Clicked="btnRegresar_Clicked"
                    Margin="10" BackgroundColor="Gray" TextColor="White" BorderColor="#FCC208"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
